image: maven:3.3.9
pipelines:
  default:
    - step:
        # runs-on: windows
        script:
          - echo "This script runs on all branches that don't have any specific pipeline assigned in 'branches'."
          - docker run -i -d --name tomcat tomcat:9.0
          - docker ps
          - docker exec -i tomcat /bin/bash -c 'mv webapps.dist/* webapps'
          - docker exec -i tomcat /bin/bash -c 'cd webapps && ls'
          - mvn clean install
          - pwd
          - echo $BITBUCKET_CLONE_DIR
          - docker cp $BITBUCKET_CLONE_DIR/target/LoginWebApp.war tomcat:webapps
          - sleep 10
          - docker exec -i tomcat /bin/bash -c 'cd webapps && ls'
        services:
          - docker
        artifacts:
          - "$BITBUCKET_CLONE_DIR/build/target/LoginWebApp.war"
          
  